* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    padding: 0 20px;
  }
  
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  section.contact-section {
    background-color: white;
    margin: 20px 0;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  section.contact-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .contact-info div {
    width: 45%;
    background-color: #e74c3c;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .contact-info div h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .contact-info div p {
    font-size: 16px;
  }
  
  form.contact-form {
    display: flex;
    flex-direction: column;
  }
  
  form.contact-form input,
  form.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  form.contact-form textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  form.contact-form button {
    padding: 15px;
    border: none;
    background-color: #e74c3c;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  form.contact-form button:hover {
    background-color: #c0392b;
  }
  
  /* Footer Styles */
  footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  footer p {
    margin: 0;
    font-size: 16px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .contact-info div {
      width: 100%;
    }
  }
  