/* Register.css */
body {
    font-family: 'Poppins', sans-serif;
  
    justify-content: left;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    margin:100px auto;
    
  }
  
  .register-container h1 {
    font-size: 26px;
    text-align: center;
    color: #082c32;
    margin-bottom: 25px;
  }
  
  .register-container h1 span {
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    color: #114d57;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    font-size: 16px;
    color: #10151a;
    margin-bottom: 5px;
  }
  
  form input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #27ae60;
    border-radius: 5px;
    background-color: rgb(234, 227, 227);
    color: #2c3e50;
    font-size: 16px;
  }
  
  form input::placeholder {
    color: #95a5a6;
  }
  
  button {
    padding: 12px;
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #c0392b;
  }
  