/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
header {
    background: url('https://media.istockphoto.com/id/1829241109/photo/enjoying-a-brunch-together.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 50px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Top Horizontal Navigation */
.top-nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.top-nav ul li {
    margin: 0 15px;
}

.top-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background 0.3s ease-in-out, transform 0.2s ease;
}

.top-nav ul li a:hover {
    background-color: #ff9a76;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: url('https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
    color: rgb(13, 12, 12);
    text-align: center;
    padding: 150px 20px;
    min-height: 80vh;
    background-size: cover;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero button {
    background-color: #ff4c3b;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.3s ease;
    font-weight: bold;
}

.hero button:hover {
    background-color: #ff6f61;
    transform: scale(1.05);
}

/* Scrolling Images Section */
.scrolling-images {
    text-align: center;
    margin-top: 50px;
}

.scrolling-images h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff6f61;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    padding: 20px;
    scroll-behavior: smooth;
    gap: 15px;
}

.image-container img {
    width: 250px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Custom Scrollbar */
.image-container::-webkit-scrollbar {
    height: 8px;
}

.image-container::-webkit-scrollbar-thumb {
    background-color: #ff9a76;
    border-radius: 10px;
}

.image-container::-webkit-scrollbar-thumb:hover {
    background-color: #ff6f61;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .top-nav ul {
        flex-direction: column;
        padding-top: 10px;
    }

    .top-nav ul li {
        margin: 10px 0;
    }

    .image-container img {
        width: 180px;
    }
}
