.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #ff6347;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    background-color: #fff;
    color: #ff6347;
    border: 2px solid #ff6347;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-btn.active {
    background-color: #ff6347;
    color: #fff;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background-color: #fff;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.item-info {
    padding: 10px;
    text-align: center;
}

.details, .cart {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cart-items, .restaurants ul {
    list-style-type: none;
    padding: 0;
}

.delivery-btn {
    background-color: #ff6347;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.delivery-btn:hover {
    background-color: #e55347;
}
