/* src/components/Welcome.css */

/* Set up a full-screen background with a soft gradient */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .welcome-container {
   
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://wallpapers.com/images/hd/home-food-delivery-8tqxvtoty0mtfnl4.jpg'); /* Gradient background */
    text-align: center;
    background-image: cover;
    color: white;
    background-position: center;  /* Centers the image */
  background-repeat: no-repeat
  }
  
  /* Navbar styles */
  .navbar {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 10px 0;
    background-color: rgba(44, 62, 80, 0.9); /* Transparent dark navbar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul li {
    margin: 0 25px;
  }
  
  .navbar ul li a {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar ul li a:hover {
    color: #ff7e5f; /* Highlight color */
  }
  
  /* Welcome message styles */
  .welcome-message {
    max-width: 100%;
    margin-top: 100px;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .welcome-message h1 {
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  .welcome-message p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8); /* Slight opacity for the paragraph */
  }
  
  /* Button styles for the Login/Register */
  .button-container {
    margin-top: 30px;
  }
  
  .button-container a {
    background-color: #ff7e5f; /* Button color */
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .button-container a:hover {
    background-color: #feb47b; /* Hover color */
    transform: translateY(-3px); /* Slight elevation on hover */
  }
  
  .button-container a:active {
    transform: translateY(1px); /* Press effect */
  }
  